<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingLeft="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Baslik "
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Başlık eklemek zorunludur.*"
                    android:textSize="14dp"
                    android:id="@+id/Gonderibasliks"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="İçerik "
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/icerikGonderi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="İçerik eklemek zorunludur.*"
                    android:textSize="14dp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:gravity="top"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Link "
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:textSize="14dp"
                    android:id="@+id/link"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Ders Seç "
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerderssec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        >

    </LinearLayout>

</LinearLayout>





